\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{KMR{\etalchar{+}}23}

\bibitem[DBK{\etalchar{+}}21]{dosovitskiyImageWorth16x162021}
Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn,
  Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg
  Heigold, Sylvain Gelly, Jakob Uszkoreit, and Neil Houlsby.
\newblock An {{Image}} is {{Worth}} 16x16 {{Words}}: {{Transformers}} for
  {{Image Recognition}} at {{Scale}}, June 2021.

\bibitem[EAAA22]{elharroussBackbonesReviewFeatureExtraction2022}
Omar Elharrouss, Younes Akbari, Noor Almaadeed, and Somaya {Al-Maadeed}.
\newblock Backbones-{{Review}}: {{Feature Extraction Networks}} for {{Deep
  Learning}} and {{Deep Reinforcement Learning Approaches}}, June 2022.

\bibitem[HZRS15]{heDeepResidualLearning2015}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep {{Residual Learning}} for {{Image Recognition}}, December 2015.

\bibitem[KMR{\etalchar{+}}23]{kirillovSegmentAnything2023}
Alexander Kirillov, Eric Mintun, Nikhila Ravi, Hanzi Mao, Chloe Rolland, Laura
  Gustafson, Tete Xiao, Spencer Whitehead, Alexander~C. Berg, Wan-Yen Lo, Piotr
  Doll{\'a}r, and Ross Girshick.
\newblock Segment {{Anything}}, April 2023.

\bibitem[LHL{\etalchar{+}}22]{liuSwinTransformerV22022}
Ze~Liu, Han Hu, Yutong Lin, Zhuliang Yao, Zhenda Xie, Yixuan Wei, Jia Ning, Yue
  Cao, Zheng Zhang, Li~Dong, Furu Wei, and Baining Guo.
\newblock Swin {{Transformer V2}}: {{Scaling Up Capacity}} and {{Resolution}},
  April 2022.

\bibitem[LLWL23]{liuVisualInstructionTuning2023}
Haotian Liu, Chunyuan Li, Qingyang Wu, and Yong~Jae Lee.
\newblock Visual {{Instruction Tuning}}, December 2023.

\bibitem[LMB{\etalchar{+}}15]{linMicrosoftCOCOCommon2015}
Tsung-Yi Lin, Michael Maire, Serge Belongie, Lubomir Bourdev, Ross Girshick,
  James Hays, Pietro Perona, Deva Ramanan, C.~Lawrence Zitnick, and Piotr
  Doll{\'a}r.
\newblock Microsoft {{COCO}}: {{Common Objects}} in {{Context}}, February 2015.

\bibitem[Mar21]{marekImageBasedParkingSpace2021}
Martin Marek.
\newblock Image-{{Based Parking Space Occupancy Classification}}: {{Dataset}}
  and {{Baseline}}, July 2021.

\bibitem[RBL{\etalchar{+}}22]{rombachHighResolutionImageSynthesis2022}
Robin Rombach, Andreas Blattmann, Dominik Lorenz, Patrick Esser, and Bj{\"o}rn
  Ommer.
\newblock High-{{Resolution Image Synthesis}} with {{Latent Diffusion Models}},
  April 2022.

\bibitem[RDS{\etalchar{+}}15]{russakovskyImageNetLargeScale2015}
Olga Russakovsky, Jia Deng, Hao Su, Jonathan Krause, Sanjeev Satheesh, Sean Ma,
  Zhiheng Huang, Andrej Karpathy, Aditya Khosla, Michael Bernstein,
  Alexander~C. Berg, and Li~{Fei-Fei}.
\newblock {{ImageNet Large Scale Visual Recognition Challenge}}, January 2015.

\bibitem[TL20]{tanEfficientNetRethinkingModel2020}
Mingxing Tan and Quoc~V. Le.
\newblock {{EfficientNet}}: {{Rethinking Model Scaling}} for {{Convolutional
  Neural Networks}}, September 2020.

\end{thebibliography}
